TARGET_INSTAGRAM_USERNAME=discord.insta.message.bridge
DISCORD_WEBHOOK_URL=https://discordapp.com/api/webhooks/765267459753115689/V-J56Fx9CZdFSu7u-HaluxJ333MsIeqeHhKJvEfbm6TCwMpTPtSwrcMIm5Ga2h2QClSh
DELAY=5000
DISCORD_EMBED_COLOUR=7fffd4